﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GCodeAnalyzer", "GCodeAnalyzer.csproj", "{31E54CE9-3044-4068-A74A-09BE0E292846}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VectorMath", "..\..\MatterControl\Submodules\agg-sharp\VectorMath\VectorMath.csproj", "{D3E41B4E-BFBB-44CA-94C8-95C00F754FDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug64|Any CPU = Debug64|Any CPU
		Debug64|x64 = Debug64|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release64|Any CPU = Release64|Any CPU
		Release64|x64 = Release64|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31E54CE9-3044-4068-A74A-09BE0E292846}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31E54CE9-3044-4068-A74A-09BE0E292846}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31E54CE9-3044-4068-A74A-09BE0E292846}.Debug|x64.ActiveCfg = Debug|Any CPU
		{31E54CE9-3044-4068-A74A-09BE0E292846}.Debug|x64.Build.0 = Debug|Any CPU
		{31E54CE9-3044-4068-A74A-09BE0E292846}.Debug64|Any CPU.ActiveCfg = Debug|Any CPU
		{31E54CE9-3044-4068-A74A-09BE0E292846}.Debug64|Any CPU.Build.0 = Debug|Any CPU
		{31E54CE9-3044-4068-A74A-09BE0E292846}.Debug64|x64.ActiveCfg = Debug|Any CPU
		{31E54CE9-3044-4068-A74A-09BE0E292846}.Debug64|x64.Build.0 = Debug|Any CPU
		{31E54CE9-3044-4068-A74A-09BE0E292846}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31E54CE9-3044-4068-A74A-09BE0E292846}.Release|Any CPU.Build.0 = Release|Any CPU
		{31E54CE9-3044-4068-A74A-09BE0E292846}.Release|x64.ActiveCfg = Release|Any CPU
		{31E54CE9-3044-4068-A74A-09BE0E292846}.Release|x64.Build.0 = Release|Any CPU
		{31E54CE9-3044-4068-A74A-09BE0E292846}.Release64|Any CPU.ActiveCfg = Release|Any CPU
		{31E54CE9-3044-4068-A74A-09BE0E292846}.Release64|Any CPU.Build.0 = Release|Any CPU
		{31E54CE9-3044-4068-A74A-09BE0E292846}.Release64|x64.ActiveCfg = Release|Any CPU
		{31E54CE9-3044-4068-A74A-09BE0E292846}.Release64|x64.Build.0 = Release|Any CPU
		{D3E41B4E-BFBB-44CA-94C8-95C00F754FDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3E41B4E-BFBB-44CA-94C8-95C00F754FDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3E41B4E-BFBB-44CA-94C8-95C00F754FDD}.Debug|x64.ActiveCfg = Debug|x64
		{D3E41B4E-BFBB-44CA-94C8-95C00F754FDD}.Debug|x64.Build.0 = Debug|x64
		{D3E41B4E-BFBB-44CA-94C8-95C00F754FDD}.Debug64|Any CPU.ActiveCfg = Debug64|Any CPU
		{D3E41B4E-BFBB-44CA-94C8-95C00F754FDD}.Debug64|Any CPU.Build.0 = Debug64|Any CPU
		{D3E41B4E-BFBB-44CA-94C8-95C00F754FDD}.Debug64|x64.ActiveCfg = Debug64|x64
		{D3E41B4E-BFBB-44CA-94C8-95C00F754FDD}.Debug64|x64.Build.0 = Debug64|x64
		{D3E41B4E-BFBB-44CA-94C8-95C00F754FDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3E41B4E-BFBB-44CA-94C8-95C00F754FDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3E41B4E-BFBB-44CA-94C8-95C00F754FDD}.Release|x64.ActiveCfg = Release|x64
		{D3E41B4E-BFBB-44CA-94C8-95C00F754FDD}.Release|x64.Build.0 = Release|x64
		{D3E41B4E-BFBB-44CA-94C8-95C00F754FDD}.Release64|Any CPU.ActiveCfg = Release64|Any CPU
		{D3E41B4E-BFBB-44CA-94C8-95C00F754FDD}.Release64|Any CPU.Build.0 = Release64|Any CPU
		{D3E41B4E-BFBB-44CA-94C8-95C00F754FDD}.Release64|x64.ActiveCfg = Release64|x64
		{D3E41B4E-BFBB-44CA-94C8-95C00F754FDD}.Release64|x64.Build.0 = Release64|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
